﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebApi", "MyWebApi\MyWebApi.csproj", "{40D5E69A-3765-41B8-BA9C-D112861DF330}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40D5E69A-3765-41B8-BA9C-D112861DF330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D5E69A-3765-41B8-BA9C-D112861DF330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D5E69A-3765-41B8-BA9C-D112861DF330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D5E69A-3765-41B8-BA9C-D112861DF330}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A8E713B-9C70-4C31-844F-C522FC4EAECF}
	EndGlobalSection
EndGlobal
